<html lang="en" style=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="View PoopooumgoodYT#985CBJ's Kirka.io profile"><meta property="og:title" content="PoopooumgoodYT#985CBJ | Kirka.io"><meta property="og:description" content="View PoopooumgoodYT#985CBJ's Kirka.io profile"><meta name="next-head-count" content="5"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"><link rel="preload" href="https://kirka.irrvlo.xyz/_next/static/css/a6fe3e025fbb4247.css" as="style"><link rel="stylesheet" href="https://kirka.irrvlo.xyz/_next/static/css/a6fe3e025fbb4247.css"
</div><div class="flex items-center gap-2 text-sm max-sm:text-xs max-sm:w-full"><i class="fas fa-history"></i></div></div><div class="w-full h-1/5 flex justify-between items-center gap-4 bg-neutral-900 rounded-xl p-8 max-sm:flex-col"><div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bitten-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bitten-texture.png&quot;);"></a>
  <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bloom-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bloom-texture.png&quot;);"></a>
    <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bones-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bones-texture.png&quot;);"></a>
      <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Boo-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Boo-texture.png&quot;);"></a>
        <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Borg-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Borg-texture.png&quot;);"></a>
          <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bunny-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Bunny-texture.png&quot;);"></a>
          <div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Cactus-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Cactus-texture.png&quot;);"></a>
<div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Chilly-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Chilly-texture.png&quot;);"></a>
<div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Choco-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/choco-texture.png&quot;);"></a>
<div class="flex gap-8 items-start max-sm:flex-col max-sm:items-center"><a id="avatar" class="min-h-[64px] min-w-[64px] max-h-[64px] max-w-[64px] h-[64px] w-[64px] rounded-full" href="https://juicepoopooumgood.github.io/KirkaSkins/Characters/Chunkbug-render.png" style="background-image: url(&quot;https://juicepoopooumgood.github.io/KirkaSkins/Characters/Chunkbug-texture.png&quot;);"></a>

<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

  html {
    background: #ff0000;
background: -webkit-linear-gradient(left, #000000,#808080,#ffffff,#808080,#000000);

  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }
</style>

  
